{
  "name": "php_modules/yaml-lite",
  "version": "1.0.1",
  "description": "A pretty way for parsing yaml datas.",
  "type": "library",
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Sammy\\": "Sammy/"
    },
    "psr-0": {
      "Sammy\\": "Sammy/"
    },
    "classmap": [
      "core/"
    ]
  },
  "keywords": [
    "yaml",
    "yaml-lite",
    "parse-yaml",
    "yaml-parser",
    "yaml-parse",
    "parser",
    "parse",
    "yaml-loader",
    "yaml-file-loader",
    "parse-yaml-file",
    "read-yaml-data",
    "pretty-yaml-parser"
  ],
  "homepage": "https://github.com/php-modules/yaml-lite",
  "readme": "./README.md",
  "license": "MIT",
  "authors": [
    {
      "name": "Agostinho Lopes",
      "email": "agostinhosaml832@gmail.com",
      "homepage": "https://agostinhosamil.github.io",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "base.samils@gmail.com",
    "issues": "https://github.com/php-module/yaml-lite/issues",
    "wiki": "https://github.com/php-module/yaml-lite/wiki"
  },
  "require": {
    "php_modules/include-all": "^1.0"
  }
}
